<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgba(255, 255, 255, 0.336);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
          inset 0 0 0 3px rgba(0, 0, 0, 0.384), inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        position: absolute;
      }
      .hour-hand {
        width: 40%;
        top: 48%;
        height: 6px;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        background: linear-gradient(to right, transparent, black);
        transform-origin: 114%;
      }
      .min-hand {
        width: 50%;
        top: 50%;
        height: 6px;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        background: linear-gradient(to right, transparent, black);
        transform-origin: 100%;
      }
      .second-hand {
        width: 50%;
        top: 51%;
        height: 3px;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        background: linear-gradient(to right, transparent, black);
        transform-origin: 100%;
      }
    </style>

    <script>
      const hour = document.querySelector(".hour-hand");
      const min = document.querySelector(".min-hand");
      const second = document.querySelector(".second-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDeg = (seconds / 60) * 360 + 90;
        second.style.transform = `rotate(${secondsDeg}deg)`;

        const mins = now.getMinutes();
        const minsDeg = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
        min.style.transform = `rotate(${minsDeg}deg)`;

        const hours = now.getHours();
        const hoursDeg = (hours / 12) * 360 + (mins / 60) * 30 + 90;
        hour.style.transform = `rotate(${hoursDeg}deg)`;
      }

      setInterval(setDate, 1000);

      setDate();
    </script>
  </body>
</html>
